{
  "name": "token-script",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/scripts/coingecko.js",
  "scripts": {
    "build": "yarn build:auxLists && yarn public && yarn coingecko",
"build:auxLists": "yarn uniswapToGnosisChainList && yarn coingeckoToGnosisChainList && yarn coingeckoToArbitrumOneList ",
    "coingecko": "yarn run-script src/scripts/coingecko.js",
    "downloadImages": "yarn run-script src/scripts/downloadImages",
    "cowFi:tokens": "yarn run-script ./src/scripts/cowFi-tokens.js",
    "generateAuxLists": "yarn run-script ./src/scripts/auxLists/index.ts",
    "uniswapToGnosisChainList": "yarn run-script src/scripts/mapTokenListToBridge.ts 100 uniswap",
    "coingeckoToGnosisChainList": "yarn run-script src/scripts/mapTokenListToBridge.ts 100 coingecko",
    "coingeckoToArbitrumOneList": "yarn run-script src/scripts/mapTokenListToBridge.ts 42161 coingecko",
    "lpTokenLists": "yarn run-script src/scripts/lp-tokens/generateLpTokenLists.ts",
    "cowAmmTokenLists": "yarn run-script src/scripts/lp-tokens/generateCowAmmTokenList.ts",
    "public": "copyfiles src/public/*.json build/lists -f",
    "workflowHelper": "python3 src/scripts/workflow_helper.py",
    "validate": "ajv -s node_modules/@uniswap/token-lists/dist/tokenlist.schema.json -d src/public/CowSwap.json -c ajv-formats --errors text",
    "fetchPermitInfo": "yarn run-script src/permitInfo/fetchPermitInfo.ts",
    "fetchPermitInfo:mainnet": "yarn run fetchPermitInfo -- 1",
    "fetchPermitInfo:arb1": "yarn run fetchPermitInfo -- 42161",
    "fetchPermitInfo:base": "yarn run fetchPermitInfo -- 8453",
    "fetchPermitInfo:gnosis": "yarn run fetchPermitInfo -- 100",
    "fetchPermitInfo:sepolia": "yarn run fetchPermitInfo -- 11155111",
    "recheckPermitInfo:mainnet": "yarn run fetchPermitInfo -- 1 '' '' true",
    "recheckPermitInfo:arb1": "yarn run fetchPermitInfo -- 42161 '' '' true",
    "recheckPermitInfo:base": "yarn run fetchPermitInfo -- 8453 '' '' true",
    "recheckPermitInfo:gnosis": "yarn run fetchPermitInfo -- 100 '' '' true",
    "recheckPermitInfo:sepolia": "yarn run fetchPermitInfo -- 11155111 '' '' true",
    "run-script": "node --loader ts-node/esm --experimental-json-modules --experimental-specifier-resolution=node",
    "test": "node --test"
  },
  "license": "(MIT OR Apache-2.0)",
  "dependencies": {
    "@cowprotocol/cow-sdk": "^5.11.0-RC.0",
    "@cowprotocol/permit-utils": "^0.4.0",
    "@uniswap/token-lists": "^1.0.0-beta.33",
    "ajv": "^8.12.0",
    "ajv-cli": "^5.0.0",
    "ajv-formats": "^2.1.1",
    "axios": "^1.0.0",
    "csv-parser": "^3.0.0",
    "exponential-backoff": "^3.1.1",
    "lodash": "^4.17.21",
    "p-retry": "^6.1.0",
    "p-throttle": "^5.1.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "copyfiles": "^2.4.1",
    "eslint": "^8.52.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}